{
  "name": "zencomprint",
  "displayName": "ZenComPrint",
  "publisher": "AleksaGavric",
  "description": "Hide your prints & comments. Focus on the logic.",
  "version": "1.0.0",
  "icon": "data/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksaGavric/zencomprint.git"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": ["Formatters", "Programming Languages", "Linters"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zencomprint.toggleCommentsPrints",
        "title": "Hide Comments & Prints"
      }
    ],
    "keybindings": [
      {
        "command": "zencomprint.toggleCommentsPrints",
        "key": "ctrl+h",
        "when": "editorTextFocus",
        "mac": "cmd+h"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "punycode": "^2.3.1"
  }
}
